body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.App{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}



.main{
  width: 90vw;
  height: 100% ;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5%;
  
  
}

.header{
  border-bottom: 1px solid #3522e2;
  width: 7rem;
  padding-bottom: 0.5rem;
  cursor: pointer;
  
}

.filterMain{
  border: 1px solid black;
  width: 100%;
  min-height: 15%;
  display: flex;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5%;
  

}
.jobs{
  
  display: grid;
  overflow: scroll;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2%;
  row-gap: 5%;
  width: 100%;
  height: 95%;
   padding: 0.5rem;
 
}
.jobcard{
  border: 1px solid black;
 height: 65vh;
 transition: transform 0.3s ease;

}
.jobcard:hover {
  transform: scale(1.007); /* Zoom in by 10% */
}


.input{
  webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: default;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    min-height: 38px;
    min-width: 10rem;
    outline: 0 !important;
    position: relative;
    -webkit-transition: all 100ms;
    transition: all 100ms;
    background-color: hsl(0, 0%, 100%);
    border-color: hsl(0, 0%, 80%);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    padding-left: 0.4rem;
}




/* responsive */
@media (max-width: 800px) {
  .jobs {
    grid-template-columns: repeat(2, 1fr); /* Reduce to 2 columns */
  }
  .filterMain{
    height: 30%;
  }
}

@media (max-width: 600px) {
  .jobs {
    grid-template-columns: 1fr; /* Reduce to 1 column */
  }
  .filterMain{
    height: 85%;
    border: 1px solid black;
  }

}
